# Java-Challenge-Study

황규현/secondWeek/: build.gradle
황규현/secondWeek/src/main/java/com/beetrb/secondweek/common/: ResponseDto.java
황규현/secondWeek/src/main/java/com/beetrb/secondweek/config/: QueryDslConfig.java
황규현/secondWeek/src/main/java/com/beetrb/secondweek/controller/: CouponController.java
황규현/secondWeek/src/main/java/com/beetrb/secondweek/dto/: CouponRequestDto.java  CouponResponseDto.java
황규현/secondWeek/src/main/java/com/beetrb/secondweek/persistence/: Coupon.java  CouponStatus.java
황규현/secondWeek/src/main/java/com/beetrb/secondweek/repository/: CouponCustomRepository.java  CouponCustomRepositoryImpl.java  CouponRepository.java
황규현/secondWeek/src/main/java/com/beetrb/secondweek/service/: CouponService.java  CouponServiceImpl.java
황규현/secondWeek/src/test/java/com/beetrb/secondweek/: CouponTest.java
